worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream my_app {
        least_conn;
        server localhost:3000;
        # Agrega más servidores si tienes varios contenedores.
    }

    server {
        listen 80;

        location / {
            proxy_pass http://my_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
